<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROG-G752VS-GYT</Machine>
    <WindowsUser>strif</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1ba88ecf-425a-4803-8b70-028c84d0d3ea</PackageIdentityName>
    <PackageIdentityPublisher>CN=strif</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\bld\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3E167F4686957C4238BAA58634A2918658CE9049247D797F5B49082A4B16D9FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1ba88ecf-425a-4803-8b70-028c84d0d3ea_1.0.0.0_x64__6tbawvhhgs2b0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1ba88ecf-425a-4803-8b70-028c84d0d3ea_6tbawvhhgs2b0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1ba88ecf-425a-4803-8b70-028c84d0d3ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=strif</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-30T07:09:22.657</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-07-28T01:49:56.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2017-07-30T05:36:11.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T13:38:13.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T13:38:13.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T13:38:13.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-21T13:38:13.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\BodyMapper.js">
      <PackagePath>js\BodyMapper.js</PackagePath>
      <Modified>2017-07-29T19:02:22.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2017-07-29T18:58:32.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\Iterable.js">
      <PackagePath>js\Iterable.js</PackagePath>
      <Modified>2017-06-21T13:38:13.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\KinectControl.js">
      <PackagePath>js\KinectControl.js</PackagePath>
      <Modified>2017-07-29T19:00:57.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\ServerHandler.js">
      <PackagePath>js\ServerHandler.js</PackagePath>
      <Modified>2017-07-29T18:59:39.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\sockjs.min.js">
      <PackagePath>js\sockjs.min.js</PackagePath>
      <Modified>2017-06-21T13:38:13.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\js\UIHandler.js">
      <PackagePath>js\UIHandler.js</PackagePath>
      <Modified>2017-06-21T13:38:13.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-06-21T13:38:13.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2017-06-21T13:38:13.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Other\Dev\GitHub\kinect2-with-socket-sample-project\2. Kinect VS\bin\x64\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-30T07:09:22.576</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>